.headerbox {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #4d97f3;
  color: #fff;
  .title {
    margin-left: 20px;
  }
  .loginOut {
    cursor: pointer;
  }
  .logo {
    width: 40px;
  }
}
